[easy_install]
# Look to our server for a known-good set of dependencies
find_links = http://getmediacore.com/files/dependencies/
#allow_hosts = getmediacore.com

# Babel configuration
[compile_catalog]
domain = mediacore_aws
directory = mediacore_aws/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mediacore_aws/i18n/mediacore_aws.pot
width = 80

[init_catalog]
domain = mediacore_aws
input_file = mediacore_aws/i18n/mediacore_aws.pot
output_dir = mediacore_aws/i18n

[update_catalog]
domain = mediacore_aws
input_file = mediacore_aws/i18n/mediacore_aws.pot
output_dir = mediacore_aws/i18n
previous = false
